APP_NAME="CMS"
APP_ENV=local
APP_KEY=base64:tiS1wvPAgY9Aa4ZUV4ibWpllzvrwCut5SHiMvsghrZA=
APP_DEBUG=true
APP_URL=http://127.0.0.1
ASSET_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=password
FORWARD_DB_PORT=3306


ACTIVITY_LOGGER_DB_CONNECTION=mysql2

DB_CONNECTION_SECOND=mysql2
DB_HOST_SECOND=mysql
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=system_logger
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_ENV_MODE=production
MIX_VUE_ROUTER_BASE=